<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Montserrat|Open+Sans+Condensed:300|Open+Sans|" rel="stylesheet">

    <style>
        .headerbillede {
            width: 100%;
            height: 25vw;
            border: black solid;

        }

        h4 {
            background-color: black;
            color: whitesmoke;
            font-size: 3rem;
            position: absolute;
            top: 10vw;
            left: 5vw;
            padding: 5px;
            border: solid white 4px;
        }

        .filter {
            font-size: 1rem;
            margin: 5px;
            margin-right: 10px;
            border-radius: 5px;
        }

        h1 {
            padding-left: 15px;
            border-radius: 5px;
            margin: 0;
        }

        #indhold {
            box-sizing: border-box;
            width: 90vw;
            height: 75vh;
            margin: auto;
        }

        .vis {
            background-color: whitesmoke;
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 10px;
            padding: 5px;
            box-shadow: 7px 7px grey;
        }

        .vis:hover {
            opacity: 0.7;
        }

        .vis p {
            font-size: 1.2rem;

        }

        .stortbillede {
            width: 202%;
        }

        .menu {
            text-align: center;
        }

        .valgt {
            background-color: black;
            color: white;
            border-radius: 5px;

        }

        h2 {
            background-color: rgba(169, 169, 169, 0.72);
            color: whitesmoke;
            height: 4vw;
            padding: 5px;
            border: solid white;
            border-radius: 10px;
        }

        .pris {
            font-size: 1.5rem;
        }

        #retter {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .billede {
            margin: 10px;
            align-items: center;
            width: 90%;
        }

        footer {
            background-color: black;
            color: whitesmoke;
            padding: 1px;
            margin: 3px;
        }
    </style>

</head>

<body>

    <header>
        <h4>Bistro Babushka</h4>
        <img class="headerbillede" src="restaurant.jpg">
        <h1>Menu</h1>

        <nav class="menu">
            <button class="filter valgt" data-hold="alle">Menu</button>
            <button class="filter" data-hold="forretter">Forret</button>
            <button class="filter" data-hold="hovedretter">Hovedret</button>
            <button class="filter" data-hold="desserter">Dessert</button>
            <button class="filter" data-hold="drikkevarer">Drikkevarer</button>
            <button class="filter" data-hold="sideorders">Sideorders</button>
        </nav>
        <h1></h1>
    </header>

    <main>
        <section id="retter">
        </section>
    </main>

    <footer></footer>

    <script>
        let retter = [];
        let filter = "alle";
        let dest = document.querySelector("#retter");
        document.addEventListener("DOMContentLoaded", sidenVises);

        function sidenVises() {
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                retter.sort((a, b) => {
                    return a.navn.localeCompare(b.navn);
                })
                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";
                retter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        let template = `
                    <div class="vis">
                            <div> <img class="stortbillede" src="imgs/large/${ret.billede}.jpg"> </div>
                            <h2>${ret.navn}</h2>
                            <p><strong>Pris: </strong> ${ret.pris}</p>
                            <p>${ret.kort}</p>
                    </div>`;
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", () => {
                            location.href = "singleview.html?id=" + ret.id;
                        });
                    }
                })
            }
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visRetter();
            }
            getJson();
        }
    </script>


</body>
</html>

