<!DOCTYPE html>
<html lang="da">

<head>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Babushka</title>

        <style>
            #singleview {
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            #indhold {
                box-sizing: border-box;
                width: 90vw;
                height: 75vh;
                margin: auto;
            }

            .billede {
                margin: 10px;
                align-items: center;
                width: 90%;
            }

            footer {
                background-color: black;
                color: whitesmoke;
                padding: 1px;
                margin: 3px;
            }

            .vis {
                background-color: whitesmoke;
                width: 80%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: 10px;
                padding: 5px;
                box-shadow: 7px 7px grey;
            }

            .vis:hover {
                opacity: 0.7;
            }

            .vis p {
                font-size: 1.2rem;

            }

            #tilbage button {
                font-size: 1rem;
                border-radius: 5px;
                font-family: 'Montserrat', sans-serif;
            }

            .stortbillede {
                width: 202%;
            }

            .menu {
                text-align: center;
            }

            .valgt {
                background-color: black;
                color: white;
                border-radius: 5px;

            }

            img {
                width: 40vw;
                padding-top: 30px;
            }

            h2 {
                background-color: rgba(169, 169, 169, 0.72);
                color: whitesmoke;
                height: 4vw;
                padding: 5px;
                border: solid white;
                border-radius: 10px;
            }

            .pris {
                font-size: 1.5rem;
            }

            p {
                font-family: 'Open Sans', sans-serif;
            }

            .headerbillede {
                width: 100%;
                height: 25vw;
                border: black solid;

            }

            h4 {
                background-color: black;
                color: whitesmoke;
                font-size: 3rem;
                position: absolute;
                top: 10vw;
                left: 5vw;
                padding: 5px;
                border: solid white 4px;
            }

            h1 {
                padding-left: 15px;
                border-radius: 5px;
                margin: 0;
            }

            .filter {
                font-size: 1rem;
                margin: 5px;
                margin-right: 10px;
                border-radius: 5px;
            }
        </style>
    </head>

</head>

<body>

    <main>
        <div id="singleview" class="hidden">
            <div id="tilbage"><button>Tilbage</button></div>
            <div id="indhold"></div>
        </div>
    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let retter;
        let ret;
        console.log(id);
        document.addEventListener("DOMContentLoaded", sidenVises);

        function sidenVises() {
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                retter.forEach(obj => {
                    if (obj.id == id) {
                        ret = obj;
                    }
                })
                åbn();
            }

            function åbn() {
                document.querySelector("#indhold").innerHTML = `
                    <div class="visteRetter">
                           <div class="tekst="> <h2>${ret.navn}</h2>
<div> <img src="imgs/large/${ret.billede}.jpg"> </div>
                            <p><strong>Pris: </strong>${ret.pris}</p>
                            <p>${ret.lang}</p>
                            <p><strong>Oprindelse:</Strong> ${ret.oprindelse}</p>
    </div>
                    </div>`;
            }
            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "single.html"
            })
            getJson();
        }
    </script>



</body>
</html>
