<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        #personer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .vis {
            background-color: whitesmoke;
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: solid black 1px;
            margin: 10px;
            padding: 5px;
            box-shadow: 7px 7px grey;

        }

        .vis img {
            width: 70%;
        }

        .menu {
            text-align: center;
        }

        .valgt {
            background-color: darkblue;
            color: white;

        }
    </style>
</head>

<body>

    <div class="menu">
        <button class="filter" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter valgt" data-hold="b">Hold B</button>
    </div>
    <div id="personer">
        <!--
<h3></h3>
<img src="" alt="">
<p></p>
-->
    </div>

    <script>
        let personer = [];
        let filter = "b";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#personer");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                visPersoner();

            }


            function visPersoner() {
                personer.forEach(eachPerson => {
                    if (eachPerson.hold == filter) {
                        dest.innerHTML += `<div class="vis"><h2>${eachPerson.navn}</h2><img src = "${eachPerson.billede}">
<a href="https://github.com/${eachPerson.github}"target="_blank">Github</a>`;
                    }


                })
            }


            getJson()
        }
    </script>


</body>

</html>
